<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samal Land Surveying</title>
  <link rel="stylesheet" href="../css/AdmAppoint.css">
  <link rel="icon" href="../assets/logo.png" type="image/png">
  <script src="admin.js" defer></script>
</head>

<body>
  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="../assets/logo.png" alt="Logo" class="sidebar-logo">
        <h2>Admin Panel</h2>
      </div>
      <ul class="sidebar-menu">
        <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
        <li><a href="#"><i class="fas fa-users"></i> Clients </a></li>
        <li><a href="AdmAppoint.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
        <li><a href="AdmSched.html"><i class="fas fa-user-md"></i> Engineer Schedule</a></li>
        <li><a href="#"><i class="fas fa-calendar-alt"></i> Booking Calendar</a></li>
      </ul>
    </aside>

    <section class="appointment-admin">
      <div class="appointment-header">
        <h2>Client Appointments</h2>
        <input type="text" id="searchInput" placeholder="Search by Appointment ID">
      </div>

      <!-- Approved Clients -->
      <h3>Approved Clients</h3>
      <table class="appointment-table">
        <thead>
          <tr>
            <th>Appointment ID</th>
            <th>Client Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Date</th>
            <th>Time</th>
            <th>Survey Type</th>
            <th>Approval Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="approvedBody"></tbody>
      </table>

      <!-- Rescheduled Clients -->
      <h3>Rescheduled Clients</h3>
      <table class="appointment-table">
        <thead>
          <tr>
            <th>Appointment ID</th>
            <th>Client Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Date</th>
            <th>Time</th>
            <th>Survey Type</th>
            <th>Approval Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="pendingBody"></tbody>
      </table>

      <!-- Completed Clients -->
      <h3>Completed Clients</h3>
      <table class="appointment-table">
        <thead>
          <tr>
            <th>Appointment ID</th>
            <th>Client Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Date</th>
            <th>Time</th>
            <th>Survey Type</th>
            <th>Approval Status</th>
          </tr>
        </thead>
        <tbody id="completedBody"></tbody>
      </table>
    </section>
  </div>

  <script>
    const approvedBody = document.getElementById("approvedBody");
    const pendingBody = document.getElementById("pendingBody");
    const completedBody = document.getElementById("completedBody");

    async function loadAppointments() {
      approvedBody.innerHTML = "";
      pendingBody.innerHTML = "";
      completedBody.innerHTML = "";

      try {
        const res = await fetch("http://localhost:5000/api/appointments");
        const appointments = await res.json();

        appointments.forEach(appt => {
          const row = document.createElement("tr");

          const baseColumns = `
            <td>SIC-${String(appt.id).padStart(4, "0")}</td>
            <td>${appt.name}</td>
            <td>${appt.phone}</td>
            <td>${appt.email}</td>
            <td>${appt.date}</td>
            <td>${appt.time}</td>
            <td>${appt.service}</td>
            <td><span class="status ${appt.status.toLowerCase()}">${appt.status}</span></td>
          `;

          if (appt.status === "Approved") {
            row.innerHTML = baseColumns + `
              <td><button class="complete-btn" data-id="${appt.id}">Completed</button></td>
            `;
            approvedBody.appendChild(row);
          } else if (appt.status === "Pending" || appt.status === "Rescheduled") {
          row.innerHTML = baseColumns + `
            <td><button class="approve-btn" data-id="${appt.id}">Approve</button></td>
          `;
          pendingBody.appendChild(row);
        }

 else if (appt.status === "Completed") {
            row.innerHTML = baseColumns; // No action column
            completedBody.appendChild(row);
          }
        });

        // Attach button listeners
        document.querySelectorAll(".complete-btn").forEach(btn => {
          btn.addEventListener("click", async () => {
            const id = btn.getAttribute("data-id");
            await updateStatus(id, "Completed");
          });
        });

        document.querySelectorAll(".approve-btn").forEach(btn => {
          btn.addEventListener("click", async () => {
            const id = btn.getAttribute("data-id");
            await updateStatus(id, "Approved");
          });
        });

      } catch (err) {
        console.error("Error loading appointments:", err);
      }
    }

    async function updateStatus(id, newStatus) {
      try {
        const res = await fetch(`http://localhost:5000/api/appointments/${id}/status`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ status: newStatus })
        });
        if (res.ok) {
          loadAppointments(); // refresh after update
        }
      } catch (err) {
        console.error("Error updating status:", err);
      }
    }

    loadAppointments();
    setInterval(loadAppointments, 10000); // auto-refresh every 10s
  </script>
</body>
</html>
