<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samal Land Surveying</title>
    <link rel="stylesheet" href="../css/AdmCalendar.css">
    <link rel="icon" href="../assets/logo.png" type="image/png">
    <script src="script.js" defer></script>
</head>

    <div class="admin-layout">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="../assets/logo.png" alt="Logo" class="sidebar-logo">
      <h2>Admin Panel</h2>
    </div>
    <ul class="sidebar-menu">
      <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
      <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
      <li><a href="#"><i class="fas fa-users"></i> Clients </a></li>
      <li><a href="AdmAppoint.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
      <li><a href="AdmSched.html"><i class="fas fa-user-md"></i> Engineer Schedule</a></li>
      <li><a href="AdmCalendar.html"><i class="fas fa-calendar-alt"></i> Booking Calendar</a></li>
    </ul>
  </aside>

  <body>
    <section class="calendar-admin">
  <div class="calendar-header">
    <h2>Booking Calendar</h2>
    <button class="add-event-btn">+ Add Event</button>
  </div>

  <div class="calendar-grid" id="calendarGrid">
    <!-- Days will be generated by JS -->
  </div>
</section>

<!-- Modal for Adding Events -->
<div class="modal-overlay" id="eventModal">
  <div class="modal-content">
    <h3>Add Event</h3>
    <form id="addEventForm">
      <label for="eventDate">Date</label>
      <input type="date" name="eventDate" id="eventDate" required>

      <label for="eventTime">Time</label>
      <input type="time" name="eventTime" id="eventTime" required>

      <label for="eventTitle">Event Title</label>
      <input type="text" name="eventTitle" id="eventTitle" required>

      <div class="modal-actions">
        <button type="submit">Add</button>
        <button type="button" id="closeEventModal">Cancel</button>
      </div>
    </form>
  </div>
</div>


<script>
  const calendarGrid = document.getElementById("calendarGrid");
  const modal = document.getElementById("eventModal");
  const openBtn = document.querySelector(".add-event-btn");
  const closeBtn = document.getElementById("closeEventModal");
  const form = document.getElementById("addEventForm");

  // Generate calendar days for current month
  const daysInMonth = 30; // Simplified for demo
  for (let i = 1; i <= daysInMonth; i++) {
    const day = document.createElement("div");
    day.classList.add("calendar-day");
    day.setAttribute("data-date", `2025-10-${String(i).padStart(2, '0')}`);
    day.innerHTML = `<div class="date-label">${i}</div>`;
    calendarGrid.appendChild(day);
  }

  // Open modal
  openBtn.addEventListener("click", () => {
    modal.style.display = "flex";
  });

  // Close modal
  closeBtn.addEventListener("click", () => {
    modal.style.display = "none";
  });

  // Add event to calendar
  form.addEventListener("submit", function(e) {
    e.preventDefault();
    const date = form.eventDate.value;
    const time = form.eventTime.value;
    const title = form.eventTitle.value;

    const dayCell = document.querySelector(`.calendar-day[data-date="${date}"]`);
    if (dayCell) {
      const eventEl = document.createElement("div");
      eventEl.classList.add("event");
      eventEl.textContent = `${time} ${title}`;
      dayCell.appendChild(eventEl);
    }

    modal.style.display = "none";
    form.reset();
  });
</script>


  </body>