<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samal Land Surveying</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="../assets/logo.png" type="image/png">
    <script src="script.js" defer></script>
    <script src="admin.js" defer></script>

</head>

<body>
    <div class="admin-layout">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="../assets/logo.png" alt="Logo" class="sidebar-logo">
      <h2>Admin Panel</h2>
    </div>
    <ul class="sidebar-menu">
      <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
      <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
      <li><a href="#"><i class="fas fa-users"></i> Clients </a></li>
      <li><a href="AdmAppoint.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
      <li><a href="AdmSched.html"><i class="fas fa-user-md"></i> Engineer Schedule</a></li>
      <li><a href="#"><i class="fas fa-calendar-alt"></i> Booking Calendar</a></li>
    </ul>
  </aside>


    <!-- Main Content -->
    <main class="main-content">
      <h1>Welcome, Admin</h1>
      <p>Manage client appointments below.</p>

      <!-- Appointment Table Section -->
      <section class="appointment-section">
        <h2>Client Appointments</h2>
        <table class="appointment-table">
          <thead>
            <tr>
              <th>Appointment ID</th>
              <th>Client Name</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Date</th>
              <th>Time</th>
              <th>Survey Type</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="appointmentsBody">
            <!-- Rows will be injected here -->
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script>
  const tableBody = document.getElementById("appointmentsBody");

  async function loadAppointments() {
    try {
      const res = await fetch("http://localhost:5000/api/appointments");
      const data = await res.json();

      tableBody.innerHTML = "";

      data.forEach(appt => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>SIC-${String(appt.id).padStart(4, "0")}</td>
          <td>${appt.name}</td>
          <td>${appt.phone}</td>
          <td>${appt.email}</td>
          <td>${appt.date}</td>
          <td>${appt.time}</td>
          <td>${appt.service}</td>
          <td>
            <button class="action-btn approve-btn" data-id="${appt.id}">Approve</button>
            <button class="action-btn resched-btn" data-id="${appt.id}">Resched</button>
          </td>
        `;
        tableBody.appendChild(row);
      });

      // Add button listeners
      document.querySelectorAll(".approve-btn").forEach(btn => {
        btn.addEventListener("click", async () => {
          const id = btn.getAttribute("data-id");
          await updateStatus(id, "Approved");
        });
      });

      document.querySelectorAll(".resched-btn").forEach(btn => {
        btn.addEventListener("click", async () => {
          const id = btn.getAttribute("data-id");
          await updateStatus(id, "Rescheduled"); // <-- actually update backend
        });
      });


    } catch (err) {
      console.error("Error loading appointments:", err);
    }
  }

  async function updateStatus(id, newStatus) {
    try {
      const res = await fetch(`http://localhost:5000/api/appointments/${id}/status`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ status: newStatus })
      });

      if (res.ok) {
        loadAppointments(); // Refresh table
      } else {
        console.error("Failed to update status");
      }
    } catch (err) {
      console.error("Error updating status:", err);
    }
  }

  loadAppointments();
  setInterval(loadAppointments, 10000);
</script>

</body>
</html>