<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samal Land Surveying</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="../assets/logo.png" type="image/png">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="admin-layout">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="../assets/logo.png" alt="Logo" class="sidebar-logo">
      <h2>Admin Panel</h2>
    </div>
    <ul class="sidebar-menu">
      <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
      <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
      <li><a href="#"><i class="fas fa-users"></i> Clients </a></li>
      <li><a href="AdmAppoint.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
      <li><a href="AdmSched.html"><i class="fas fa-user-md"></i> Engineer Schedule</a></li>
      <li><a href="#"><i class="fas fa-calendar-alt"></i> Booking Calendar</a></li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
  <h1>Welcome, Admin</h1>
  <p>Select a menu item to manage the system.</p>

  <!-- Appointment Table Section -->
  <section class="appointment-section">
    <h2>Client Appointments</h2>
    <table class="appointment-table">
      <thead>
        <tr>
          <th>Client Name</th>
          <th>Appointment ID</th>
          <th>Time</th>
          <th>Survey Type</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hariom Malviya</td>
          <td>SIC-2020-A01</td>
          <td>2020-07-19 22:14:44</td>
          <td>Topology</td>
          <td> <span class="status-box"></span></td>
        </tr>
        <tr>
          <td>Akash Gupta</td>
          <td>SIC-2020-A02</td>
          <td>2020-07-19 22:14:44</td>
          <td>Topology</td>
           <td> <span class="status-box"></span></td>

        </tr>
        <tr>
          <td>Akash Gupta</td>
          <td>SIC-2020-A03</td>
          <td>2020-07-19 22:14:44</td>
          <td>Topology</td>
           <td> <span class="status-box"></span></td>

        </tr>
        <tr>
          <td>Aditya Gupta</td>
          <td>SIC-2020-A04</td>
          <td>2020-07-19 22:14:44</td>
          <td>Topology</td>
          <td> <span class="status-box"></span></td>

        </tr>
      </tbody>
    </table>
  </section>
</main>

<script>
  document.querySelectorAll('.status-box').forEach(function(box) {
    box.addEventListener('click', function() {
      box.classList.toggle('checked');
    });
  });
</script>


</body>