<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/appmnt.css">
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar">
        <div class="nav-left">
          <div class="logo">
            <img src="../assets/logo.png" alt="Philsurv Logo" style="height: 8vh;">
          </div>
        </div>

        <div class="nav-center">
          <ul class="nav-links" id="nav-links">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="#"><i class="fas fa-cogs"></i> Services</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
            <li><a href="appmnt.html"><i class="fas fa-calendar"></i> Appointment</a></li>
          </ul>
        </div>

        <div class="nav-right">
          <button class="signup-btn"><i class="fas fa-user-plus"></i> Sign Up</button>
        </div>
      </nav>
    </div>
  </header>

<main class="main-content">
  <div class="appointment-wrapper">
<div class="appointment-container">
    <!-- Left Form -->
    <div class="form-section">
      <h2>Book Appointment</h2>
      <form id="appointmentForm" action="process_form.php" method="POST">
        <label>Name <span class="required">*</span></label>
        <div class="name-group">
          <input type="text" name="first_name" placeholder="First Name" required>
          <input type="text" name="last_name" placeholder="Last Name" required>
        </div>

        <label>Email Address <span class="required">*</span></label>
        <input type="email" name="email" placeholder="Enter your email" required>

        <label>Phone Number <span class="required">*</span></label>
        <input type="tel" name="phone" placeholder="Enter phone number" required>

        <label>Type of Service</label>
        <select name="service" required>
          <option value="">-- Select Service --</option>
          <option value="Topographic Survey">Topographic Survey</option>
          <option value="Utility Survey">Utility Survey</option>
          <option value="Bathymetric Survey">Bathymetric Survey</option>
          <option value="Aerial Survey">Aerial Survey</option>
        </select>

        <label>Date</label>
        <input type="text" id="selectedDateInput" name="date" placeholder="Select Date" readonly>

        <label>Time</label>
        <input type="text" id="selectedTimeInput" name="time" placeholder="Select Time" readonly>

        <!-- reCAPTCHA -->
        <div class="g-recaptcha" data-sitekey="6LcFr9krAAAAAJRzZzc9GS1BnYb8voG-_ZH085P8"></div>
        <br>

        <div class="actions">
          <button type="button" class="cancel-btn">Cancel</button>
          <button type="submit" class="book-btn">Book Now</button>
        </div>
      </form>
    </div>

    <!-- Right Calendar -->
    <div class="calendar-section">
      <h3>Select Date & Time</h3>
      <div class="calendar-controls">
        <button id="prevMonth">&lt;</button>
        <span id="monthYear"></span>
        <button id="nextMonth">&gt;</button>
      </div>

      <div class="calendar-header">
        <div>Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
      </div>

      <div id="calendar" class="calendar-grid"></div>

      <h4>Available Times</h4>
      <div class="time-slots">
        <button class="time-btn">9:30 - 10:30</button>
        <button class="time-btn">10:30 - 11:30</button>
        <button class="time-btn">1:00 - 2:00</button>
        <button class="time-btn">2:00 - 3:00</button>
        <button class="time-btn">3:00 - 4:00</button>
      </div>
    </div>
  

  <script src="../js/appointment.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
 

    </div>
  </div>
</main>

</body>
 <footer class="footer">
    <small>© 2025 Samal Land Surveying. All rights reserved.</small>
</footer>
</html>