<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samal Land Surveying</title>
  <link rel="stylesheet" href="../css/contact.css">
  <link rel="icon" href="../assets/logo.png" type="image/png">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar">
        <div class="nav-left">
          <div class="logo">
            <img src="../assets/logo.png" alt="Philsurv Logo" style="height: 8vh;">
          </div>
        </div>

        <div class="nav-center">
          <ul class="nav-links" id="nav-links">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="#"><i class="fas fa-cogs"></i> Services</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
            <li><a href="appmnt.html"><i class="fas fa-calendar"></i> Appointment</a></li>
          </ul>
        </div>

        <div class="nav-right">
          <button class="signup-btn"><i class="fas fa-user-plus"></i> Sign Up</button>
        </div>
      </nav>
    </div>
  </header>

  <main class="pic container">
    <h1>Contact Us</h1>
  </main>

  <div class="four container">
    <div class="address">
      <h3>Address</h3>
      <p>Brgy. Kinawitnon, Babak District, Samal, Philippines</p>
      
    </div>

    <div class="contact-us">
      <h3>Contact Us</h3>
      <p>Engr. Wendyl C. Pabelonia: 08972204991</p>
      <p>Mr. Ray Torres, LPT: 09681125457</p>
      <p>Engr. Jester Cuizon: 09271125492</p>
      <p>Engr. Khelile Marrie A. Nanta: 09518308825</p>
    </div>

    <div class="social-media">
      <h3>Social Media & Email</h3>
      <p>Facebook: facebook.com/SamalLandSurveying</p>
      <p>Email: davalandsurveying@gmail.com</p>
    </div>

    <div class="office-hours">
      <h3>Office Hours</h3>
      <p>Mon - Sat: 9:00 AM - 5:00 PM</p>
      <p>Sunday: Closed</p>
    </div>
  </div>

 
</body>
 <footer class="footer">
    <small>© 2025 Samal Land Surveying. All rights reserved.</small>
</footer>
</html>
