<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samal Land Surveying</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../assets/logo.png" type="image/png">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar">
        <div class="nav-left">
          <div class="logo">
            <img src="../assets/logo.png" alt="Philsurv Logo" style="height: 8vh;">
          </div>
        </div>

        <div class="nav-center">
          <ul class="nav-links" id="nav-links">
            <li><a href="#index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="#"><i class="fas fa-cogs"></i> Services</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            <li><a href="appmnt.html#"><i class="fas fa-envelope"></i> Appointment</a></li>
          </ul>
        </div>

        <div class="nav-right">
          <button class="signup-btn"><i class="fas fa-user-plus"></i> Sign Up</button>
        </div>
      </nav>
    </div>
  </header>

  <main class="banner">
    <img src="../assets/pic_1.jpg" alt="Banner Image">
    <section class="banner-text">
      <h1>Samal Land Surveying</h1>
      <p>Your trusted partner in land surveying and mapping services.</p>
    </section>
  </main>

  <section id="stats">
    <div class="stats-wrapper">
      <div class="stats-container">
        <div class="stat-box">
          <h3>100+</h3>
          <p>PROJECTS<br>COMPLETED</p>
        </div>
        <div class="stat-box">
          <h3>20+</h3>
          <p>YEARS OF<br>EXPERIENCE</p>
        </div>
        <div class="stat-box">
          <h3>#1</h3>
          <p>LAND SURVEYING<br>COMPANY IN SAMAL</p>
        </div>
      </div>

      <div class="about-section">
        <blockquote class="quote">
          To lead the way in precision and innovation in land surveying
          .
        </blockquote>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container-bout">
      <h1>
        About Our Firm
      </h1>

      <p>Davao Land Surveying is a trusted land surveying and mapping firm based in Davao City and Davao del Norte,
        committed to delivering accurate, timely, and regulation-compliant survey services. With years of experience in
        the industry, our team of licensed Geodetic Engineers leads the firm’s technical operations, project execution,
        and client engagement. We specialize in relocation and boundary surveys, subdivision and consolidation,
        topographic and engineering surveys, survey returns for titling and registration, and the preparation of
        technical descriptions and legal documentation.

        By integrating modern tools such as GNSS/GPS, Total Stations,
        UAV (Drone) mapping, and digital CAD and GIS platforms, we ensure precision and efficiency in every project.
        Davao Land Surveying works closely with landowners, developers, real estate professionals, and government
        offices to promote responsible land use and sustainable development across the region.
      </p>
    </div>
  </section>

  <section>
    <div class="container-services">
      <h1>Our Services</h1>

      <div class="services-grid">
        <div class="service-card" style="background-image: url('../assets/utility_sv.jpg');">
          <a href="topograph.html">
            <h2>TOPOGRAPHIC<br>SURVEY</h2>
          </a>
        </div>

        <div class="service-card" style="background-image: url('../assets/topo_sv.jpg');">
          <a href="lotsurvey.html">
          <h2>LOT VERIFICATION<br>SURVEY</h2>
        </a>
        </div>

        <div class="service-card" style="background-image: url('../assets/bath_sv.jpg');">
          <a href="sitedevelop.html">
          <h2>SITE DEVELOPMENT<br>PLAN</h2>
        </a>
      </div>

        <div class="service-card" style="background-image: url('../assets/landtitle.jpg');">
          <a href="landtitle.html">
          <h2>LAND TITLE<br>APPLICATIONS</h2>
        </a>
        </div>

      </div>
    </div>
  </section>


  <footer class="footer">
    <small>© 2025 Samal Land Surveying. All rights reserved.</small>
  </footer>
</body>

</html>