<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samal Land Surveying</title>
    <link rel="stylesheet" href="../css/survey.css">
    <link rel="icon" href="../assets/logo.png" type="image/png">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="nav-left">
                    <div class="logo">
                        <img src="../assets/logo.png" alt="Philsurv Logo" style="height: 8vh;">
                    </div>
                </div>

                <div class="nav-center">
                    <ul class="nav-links" id="nav-links">
                        <li><a href="#index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="#"><i class="fas fa-cogs"></i> Services</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
                        <li><a href="appmnt.html#"><i class="fas fa-envelope"></i> Appointment</a></li>
                    </ul>
                </div>

                <div class="nav-right">
                    <button class="signup-btn"><i class="fas fa-user-plus"></i> Sign Up</button>
                </div>
            </nav>
        </div>
    </header>

    <main class="pic container">
        <h1>Lot Verfification Survey</h1>
    </main>

    <section class="pcontainer">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, vero quasi consequuntur sit perferendis,
            nemo pariatur culpa aliquam repellendus itaque veritatis odio sint maiores, animi velit unde illum
            dignissimos dicta!</p>
    </section>


</body>
<footer class="footer">
    <small>© 2025 Samal Land Surveying. All rights reserved.</small>
</footer>

</html>