body {
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  background-color: #f4f4f4;
}

.admin-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #284602;
  color: #fec700;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-logo {
  width: 60px;
  margin-bottom: 10px;
}

.sidebar-header h2 {
  font-size: 1.2rem;
  margin: 0;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin: 15px 0;
}

.sidebar-menu a {
  color: #fec700;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-menu a:hover {
  color: white;
}

.main-content {
  flex: 1;
  padding: 40px;
}

/* appointments */

.appointment-admin {
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
}

.appointment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.appointment-header h2 {
  font-size: 1.5rem;
  color: #284602;
}

#searchInput {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
}

.appointment-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.appointment-table th,
.appointment-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.appointment-table th {
  background-color: #284602;
  color: #fec700;
}

.status {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
}

.status.approved {
  color: green;
}

.status.pending {
  color: orange;
}

.approve-btn,
.revisit-btn {
  padding: 6px 12px;
  margin-right: 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
}

.approve-btn {
  background-color: #284602;
  color: #fec700;
}

.revisit-btn {
  background-color: #ccc;
  color: #333;
}

.complete-btn {
  background-color: rgb(94, 92, 95);         /* vibrant purple */
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.complete-btn:hover {
  background-color: #137d0a;         /* gradient shift on hover */
  box-shadow: 0 4px 12px rgba(122, 131, 147, 0.3);
  transform: translateY(-2px);
}

.status.completed {
  color: #2ecc71;                    /* green tone */
  font-weight: bold;
}

