body {
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  background-color: #f4f4f4;
}

.admin-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #284602;
  color: #fec700;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-logo {
  width: 60px;
  margin-bottom: 10px;
}

.sidebar-header h2 {
  font-size: 1.2rem;
  margin: 0;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin: 15px 0;
}

.sidebar-menu a {
  color: #fec700;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-menu a:hover {
  color: white;
}

.main-content {
  flex: 1;
  padding: 40px;
}

/* dashboard *//* Appointment Table Section */
.appointment-section {
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
}

.appointment-section h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #284602;
}

.appointment-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.appointment-table th,
.appointment-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.appointment-table th {
  background-color: #284602;
  color: #fec700;
}

.status.success {
  color: green;
  font-weight: bold;
}

/* approve/resched */
.status-label {
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 6px;
  display: inline-block;
}

.status-label.approved {
  color: green;
}

.status-label.pending {
  color: orange;
}

.action-btn {
  padding: 6px 12px;
  margin: 4px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.approve-btn {
  background-color: #284602;
  color: #fec700;
}

.resched-btn {
  background-color: #ccc;
  color: #333;
}

.approve-btn:hover {
  background-color: #fec700;
  color: #284602;
}

.resched-btn:hover {
  background-color: #bbb;
}



