body {
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  background-color: #f4f4f4;
}

.admin-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #284602;
  color: #fec700;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-logo {
  width: 60px;
  margin-bottom: 10px;
}

.sidebar-header h2 {
  font-size: 1.2rem;
  margin: 0;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin: 15px 0;
}

.sidebar-menu a {
  color: #fec700;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-menu a:hover {
  color: white;
}

.main-content {
  flex: 1;
  padding: 40px;
}

/* dashboard *//* Appointment Table Section */
.appointment-section {
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
}

.appointment-section h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #284602;
}

.appointment-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.appointment-table th,
.appointment-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.appointment-table th {
  background-color: #284602;
  color: #fec700;
}

.status.success {
  color: green;
  font-weight: bold;
}

/* check */
.status-box {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #284602;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s ease;
}

.status-box.checked {
  background-color: #284602;
}

.status-box.checked::after {
  content: "✔";
  color: #fec700;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


