* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: block;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
}

.main-content {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.appointment-wrapper {
  max-width: 960px;
  width: 100%;
}


.form-group {
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  margin-bottom: 12px;
}

.form-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: white;
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
}

.input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.input.date,
.input.time {
}

select.input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: white url("data:image/svg+xml;utf8,<svg fill='%236b7280' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
  background-size: 20px;
  padding-right: 40px;
  cursor: pointer;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
}

.col {
  padding-left: 12px;
  padding-right: 12px;
  width: 100%;
}

@media (min-width: 540px) {
  .col {
    width: 50%;
  }
}

.btn {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 14px 32px;
  border: none;
  font-weight: 600;
  background-color: #6a64f1;
  color: white;
  width: 100%;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.container{
    background-color: #FFF8E2;
    height: 9vh;
    font-size: 2vh;
    font-weight: bold;
    border: 2px solid #fff8e2;
    align-items: center;
    color: #284602;
}

.logo{
    margin-left: 3vw;
    border: 2px solid #fff8e2;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9vh;
  padding: 0 2vw;
  background-color: #fff8e2;
  border: 2px solid #fff8e2;
  
}

.nav-left, .nav-center, .nav-right {
  display: flex;
  align-items: center;
}

.nav-center {
  flex: 1;
  justify-content: center;
}

.nav-links {
  display: flex;
  gap: 2vw;
  list-style: none;
}

.nav-links li {
  padding: 0.5vh 1vw;
  border-radius: 5px;
 
}

.nav-links li a {
  text-decoration: none;
  color: black;
      color: #284602;

}

.signup-btn {
  background-color: #fec700;
  color: #284602;
  padding: 0.5rem 1.5rem;   /* smaller padding */
  font-size: 0.9rem;        /* slightly smaller text */
  font-weight: 700;         /* still bold, but less heavy */
  border-radius: 0.4rem;
  border: none;
  cursor: pointer;
  margin-right: 3vw;
}

.signup-btn:hover {
  background-color: #284602;
  color:#fec700
}

/* nav bar styles end */


.appointment-container {
  flex-direction: column;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.form-section {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    background: #f9f9f9;
}

.calendar-section {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    background: white;
    border-left: 1px solid #eee;
}

h2 {
    color: #2575fc;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

h3 {
    color: #6a11cb;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
    margin-bottom: 15px;
}

input:focus, select:focus {
    outline: none;
    border-color: #6a11cb;
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.1);
}

.name-group {
    display: flex;
    gap: 15px;
}

.name-group input {
    flex: 1;
}

.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 10px;
}

.calendar-controls button {
    background: #6a11cb;
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.calendar-controls button:hover {
    background: #2575fc;
    transform: scale(1.1);
}

#monthYear {
    font-weight: 600;
    font-size: 1.2rem;
    color: #333;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
    color: #555;
    background: #f8f9fa;
    padding: 10px 0;
    border-radius: 8px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-bottom: 25px;
}

.calendar-day {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.calendar-day:hover {
    background: #e6f0ff;
}

.calendar-day.past {
    color: #ccc;
    cursor: not-allowed;
}

.calendar-day.today {
    background: #2575fc;
    color: white;
}

.calendar-day.selected {
    background: #6a11cb;
    color: white;
    transform: scale(1.05);
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.time-btn {
    padding: 12px;
    background: #f0f0f0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s;
    font-weight: 500;
}

.time-btn:hover {
    background: #e6f0ff;
}

.time-btn.selected {
    background: #6a11cb;
    color: white;
    transform: scale(1.05);
}

.actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.cancel-btn {
    flex: 1;
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
}

.cancel-btn:hover {
    background: #e9ecef;
}

.book-btn {
    flex: 1;
    padding: 15px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
}

.book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
}

.close:hover {
    color: #000;
}

.summary-content {
    margin: 20px 0;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

.summary-label {
    font-weight: 600;
    color: #555;
}

.summary-value {
    color: #333;
}

.modal-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.modal-btn {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cancel-modal-btn {
    background: #f8f9fa;
    color: #555;
    border: 1px solid #ddd;
}

.cancel-modal-btn:hover {
    background: #e9ecef;
}

.confirm-btn {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
}

.confirm-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4);
}

.success-message {
    text-align: center;
    padding: 20px 0;
}

.success-icon {
    font-size: 60px;
    color: #2ecc71;
    margin-bottom: 20px;
}

.success-message h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 24px;
}

.success-message p {
    color: #555;
    line-height: 1.6;
    font-size: 16px;
}

.required {
    color: #e74c3c;
}

@media (max-width: 768px) {
  .appointment-container {
    flex-direction: column;
  }

  .form-section, .calendar-section {
    padding: 20px;
  }
}











/* Footer styles */
.footer {
  background-color: #284602;
  color: #fec700;
  padding: 16px 20px;
  text-align: center;
}
         /* center vertically */
}

.footer small {
  background-color: #284602;
  color: #fec700;
  font-size: 1rem;
  font-weight: 500;
}




