* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: block;
  background: linear-gradient(135deg, #FFF8E2 0%, #fec700 100%);
}

.main-content {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.appointment-wrapper {
  max-width: 960px;
  width: 100%;
}


.form-group {
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  margin-bottom: 12px;
}

.form-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: white;
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
}

.input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.input.date,
.input.time {
}

select.input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: white url("data:image/svg+xml;utf8,<svg fill='%236b7280' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
  background-size: 20px;
  padding-right: 40px;
  cursor: pointer;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
}

.col {
  padding-left: 12px;
  padding-right: 12px;
  width: 100%;
}

@media (min-width: 540px) {
  .col {
    width: 50%;
  }
}

.btn {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 14px 32px;
  border: none;
  font-weight: 600;
  background-color: #6a64f1;
  color: white;
  width: 100%;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.container{
    background-color: #FFF8E2;
    height: 9vh;
    font-size: 2vh;
    font-weight: bold;
    border: 2px solid #fff8e2;
    align-items: center;
    color: #284602;
}

.logo{
    margin-left: 3vw;
    border: 2px solid #fff8e2;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9vh;
  padding: 0 2vw;
  background-color: #fff8e2;
  border: 2px solid #fff8e2;
  
}

.nav-left, .nav-center, .nav-right {
  display: flex;
  align-items: center;
}

.nav-center {
  flex: 1;
  justify-content: center;
}

.nav-links {
  display: flex;
  gap: 2vw;
  list-style: none;
}

.nav-links li {
  padding: 0.5vh 1vw;
  border-radius: 5px;
 
}

.nav-links li a {
  text-decoration: none;
  color: black;
      color: #284602;

}

.signup-btn {
  background-color: #fec700;
  color: #284602;
  padding: 0.5rem 1.5rem;   /* smaller padding */
  font-size: 0.9rem;        /* slightly smaller text */
  font-weight: 700;         /* still bold, but less heavy */
  border-radius: 0.4rem;
  border: none;
  cursor: pointer;
  margin-right: 3vw;
}

.signup-btn:hover {
  background-color: #284602;
  color:#fec700
}

/* nav bar styles end */

.form-group p {
  text-align: center;   /* centers the text */
  font-weight: bold;    /* makes it bold */
  font-size: 1.5rem;    /* optional: make it stand out */
  margin-bottom: 20px;  /* optional: add spacing below */
  color: #284602;       /* optional: match your brand green */
}


/* Footer styles */
.footer {
  background-color: #284602;
  color: #fec700;
  padding: 16px 20px;
  text-align: center;
}
         /* center vertically */
}

.footer small {
  background-color: #284602;
  color: #fec700;
  font-size: 1rem;
  font-weight: 500;
}




