
*{
    margin: 0;
    padding: 0;
    background-color: #FFF8E2;
}

html, body {
  height: 100%;          /* full height */
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  
}

.container{
    background-color: #FFF8E2;
    height: 9vh;
    font-size: 2vh;
    font-weight: bold;
    border: 2px solid #fff8e2;
    align-items: center;
    color: #284602;
}

.logo{
    margin-left: 3vw;
    border: 2px solid #fff8e2;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9vh;
  padding: 0 2vw;
  background-color: #fff8e2;
  border: 2px solid #fff8e2;
  
}

.nav-left, .nav-center, .nav-right {
  display: flex;
  align-items: center;
}

.nav-center {
  flex: 1;
  justify-content: center;
}

.nav-links {
  display: flex;
  gap: 2vw;
  list-style: none;
}

.nav-links li {
  padding: 0.5vh 1vw;
  border-radius: 5px;
 
}

.nav-links li a {
  text-decoration: none;
  color: black;
      color: #284602;

}

.signup-btn {
  background-color: #fec700;
  color: #284602;
  padding: 0.5rem 1.5rem;   /* smaller padding */
  font-size: 0.9rem;        /* slightly smaller text */
  font-weight: 700;         /* still bold, but less heavy */
  border-radius: 0.4rem;
  border: none;
  cursor: pointer;
  margin-right: 3vw;
}

.signup-btn:hover {
  background-color: #284602;
  color:#fec700
}

/* nav bar styles end */

.pic.container {
  background-image: url('../assets/topopic.jpg'); /* your image */
  background-size: cover;
  background-position: center;
  height: 35vh;          
  width: 100%;
  position: relative;    /* needed for overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.pic.container::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: #00640066; /* green overlay with transparency */
  pointer-events: none;
}

.pic.container h1 {
  position: relative;
  z-index: 1;
  color: #fec700;
  font-size: 5rem;
  text-shadow: #00000066 4px 4px 4px;
  background-color: transparent; /* remove inherited background */
}


/* pic end */

/* Align cards to the same top baseline */
.four {
  display: flex;
  justify-content: space-around;
  align-items: stretch;   /* make all children equal height */
  background-color: #fff8e2;
  margin-top: 0;
  /* border-top: 2px solid #fff8e2;    /* yellow line across the top */
  /* border-bottom: 2px solid #fec700; yellow line across the bottom */ 
}

.four {
  display: flex;
  align-items: stretch;          /* 👈 all children equal height */
  background-color: #fff8e2;
  height: 40%;                   /* full height of parent */
}

.four > div {
  flex: 1;
  padding: 1.5rem;
  text-align: center;
  background-color: #fff8e2;
  position: relative;            /* needed for divider positioning */
}

/* Full-height vertical divider */
.four > div:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;                     /* 👈 spans full height */
  right: 0;
  width: 2px;
  background-color: #fec700;
}


/* Normalize heading and paragraph margins for alignment */
.four h3 {
  margin: 0 0 1rem 0;   /* top 0, bottom 1rem */
  color: #284602;
  font-size: 1.34rem;
  font-weight: bold;
  line-height: 1.2;
}

/* Optional: enforce equal heading block height for perfect horizontal alignment */
.four h3 {
  min-height: 1.8rem;        /* tweak to match your font size */
  display: flex;
  align-items: center;        /* vertically center within the heading block */
  justify-content: center;
}

.four p {
  margin: 0.1rem 0;     /* top & bottom 0.5rem */
  font-size: 0.85rem;
  line-height: 1.5;
  color: #284602;
}


/* Footer styles */
.footer {
  background-color: #284602;
  color: #fec700;
  padding: 16px 20px;
  margin-top: auto;

  display: flex;               /* enable flexbox */
  justify-content: center;     /* center horizontally */
  align-items: center;         /* center vertically */
}

.footer small {
  background-color: #284602;
  color: #fec700;
  font-size: 1rem;
  font-weight: 500;
}



html, body { height: 100%; }
body { display: flex; flex-direction: column; }
.footer { margin-top: auto; }
