
*{
    margin: 0;
    padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fff8e2; /* match your theme */
}


html {
  width: 100%;
  overflow-x: hidden; /* prevent horizontal scroll from accidental overflow */
}

.container{
    background-color: #FFF8E2;
    height: 9vh;
    font-size: 2vh;
    font-weight: bold;
    border: 2px solid #fff8e2;
    align-items: center;
    color: #284602;
}

.logo{
    margin-left: 3vw;
    border: 2px solid #fff8e2;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9vh;
  padding: 0 2vw;
  background-color: #fff8e2;
  border: 2px solid #fff8e2;
  
}

.nav-left, .nav-center, .nav-right {
  display: flex;
  align-items: center;
}

.nav-center {
  flex: 1;
  justify-content: center;
}

.nav-links {
  display: flex;
  gap: 2vw;
  list-style: none;
}

.nav-links li {
  padding: 0.5vh 1vw;
  border-radius: 5px;
 
}

.nav-links li a {
  text-decoration: none;
  color: black;
      color: #284602;

}

.signup-btn {
  background-color: #fec700;
  color: #284602;
  padding: 0.5rem 1.5rem;   /* smaller padding */
  font-size: 0.9rem;        /* slightly smaller text */
  font-weight: 700;         /* still bold, but less heavy */
  border-radius: 0.4rem;
  border: none;
  cursor: pointer;
  margin-right: 3vw;
}

.signup-btn:hover {
  background-color: #284602;
  color:#fec700
}

/* nav bar styles end */

.pic.container {
  background-image: url('../assets/topopic.jpg'); 
  background-size: cover;
  background-position: center;
  height: 35vh;          
  width: 100%;
  position: relative;   
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.pic.container::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: #00640066; 
  pointer-events: none;
}

.pic.container h1 {
  position: relative; 
  z-index: 1;
  color: #fec700;
  font-size: 5rem;
  text-shadow: #00000066 4px 4px 4px;
}

.pcontainer {
  min-height: 27vh;              
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #fff8e2;
}

.pcontainer p {
  max-width: 700px;
  text-align: justify;
  font-size: 1rem;
  color: #284602;
  line-height: 1.5;
}





/* Footer styles */
.footer {
  background-color: #284602;
  color: #fec700;
  padding: 16px 20px;
  margin-top: auto;

  display: flex;              
  justify-content: center;    
  align-items: center;        
}

.footer small {
  background-color: #284602;
  color: #fec700;
  font-size: 1rem;
  font-weight: 500;
}



html, body { height: 100%; }
body { display: flex; flex-direction: column; }
.footer { margin-top: auto; }
